{
  "name": "ha-nova",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "node --enable-source-maps --watch src/runtime/main.ts",
    "install:codex-skill": "bash scripts/onboarding/install-local-skills.sh codex",
    "install:claude-skill": "bash scripts/onboarding/install-local-skills.sh claude",
    "install:opencode-skill": "bash scripts/onboarding/install-local-skills.sh opencode",
    "install:skills": "bash scripts/onboarding/install-local-skills.sh all",
    "onboarding:macos": "bash scripts/onboarding/macos-onboarding.sh setup",
    "onboarding:macos:doctor": "bash scripts/onboarding/macos-onboarding.sh doctor",
    "onboarding:macos:ready": "bash scripts/onboarding/macos-onboarding.sh ready",
    "onboarding:macos:quick": "bash scripts/onboarding/macos-onboarding.sh quick",
    "seed:llat": "node scripts/dev-seed-ha-llat.mjs",
    "dev:app:bootstrap": "bash scripts/dev/ha-app-bootstrap.sh",
    "deploy:app:fast": "bash scripts/deploy/ha-app-deploy.sh --mode fast",
    "deploy:app:clean": "bash scripts/deploy/ha-app-deploy.sh --mode clean",
    "smoke:app:e2e": "node scripts/smoke/ha-app-e2e.mjs",
    "smoke:app:mvp": "bash scripts/smoke/ha-app-mvp-crud-smoke.sh",
    "e2e:skill:codex": "bash scripts/e2e/codex-ha-nova-live-skill-e2e.sh",
    "e2e:skill:codex:scenarios": "bash scripts/e2e/codex-ha-nova-scenarios-e2e.sh",
    "smoke:app:build": "bash scripts/smoke/app-local-build.sh",
    "smoke:app:run": "bash scripts/smoke/app-local-run.sh",
    "smoke:app:http": "bash scripts/smoke/app-http-smoke.sh",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "axios": "^1.13.5",
    "home-assistant-js-websocket": "^9.6.0",
    "ws": "^8.19.0",
    "yaml": "^2.8.2"
  },
  "devDependencies": {
    "@types/node": "^25.3.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
