{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node scripts/dev/codex-round-guard.mjs"
          }
        ]
      }
    ]
  }
}
