{
  "name": "ha-nova-relay",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node --input-type=module -e \"import { rmSync } from 'node:fs'; rmSync('dist', { recursive: true, force: true });\" && tsc -p tsconfig.json"
  },
  "dependencies": {
    "home-assistant-js-websocket": "^9.6.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "typescript": "^6.0.3"
  }
}
